<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav><img src="images/logo.png" class="logo">
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">Explore</a></li>
                <li><a href="a">Places</a></li>
                <li><a href="a">About</a></li>
                <li><a href="a">Contact</a></li>
            </ul>
        </nav>
        <h1 class="title">INDIA</h1>
    </div>
</body>
</html>